<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_Maths__Guess_Number_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Backround.png" />
    <None Remove="ButtonBackround.png" />
    <None Remove="Heart.png" />
    <None Remove="Muteicon.jpg" />
    <None Remove="MuteIcon.png" />
    <None Remove="UnmuteIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Backround.png" />
    <Resource Include="ButtonBackround.png" />
    <Resource Include="Heart.png" />
    <Resource Include="MuteIcon.png" />
    <Resource Include="UnmuteIcon.png" />
  </ItemGroup>

</Project>
